index-state: 2022-02-22T20:47:03Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- Plutus apps revision from 2022-04-06
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: v0.1.0
  subdir:
    doc
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-contract-certification
    plutus-ledger
    plutus-ledger-constraints
    plutus-script-utils
    plutus-streaming
    plutus-tx-constraints
    plutus-use-cases
    web-ghc
    
-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
           size-based:template-haskell

constraints:
     hedgehog >= 1.0.2 && < 1.1
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 6d9ac7c2f89363d574dbc10be5c2db4b661c9a43
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Should follow plutus.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  subdir:
     lib/core
     lib/dbvar
     lib/numeric
     lib/strict-non-empty-containers
     lib/test-utils
     lib/text-class

-- Should follow cardano-wallet.
-- Currently tracking v1.34.1.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 2b1d18c6c7b7142d9eebfec34da48840ed4409b6
  subdir:
     cardano-api

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
     eras/alonzo/impl
     eras/byron/chain/executable-spec
     eras/byron/crypto
     eras/byron/crypto/test
     eras/byron/ledger/executable-spec
     eras/byron/ledger/impl
     eras/byron/ledger/impl/test
     eras/shelley/impl
     eras/shelley/test-suite
     eras/shelley-ma/impl
     libs/cardano-data
     libs/cardano-ledger-core
     libs/cardano-ledger-pretty
     libs/cardano-protocol-tpraos
     libs/compact-map
     libs/non-integral
     libs/set-algebra
     libs/small-steps
     libs/small-steps-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  subdir:
     io-classes
     io-sim
     monoidal-synchronisation
     network-mux
     ntp-client
     ouroboros-consensus
     ouroboros-consensus-byron
     ouroboros-consensus-cardano
     ouroboros-consensus-protocol
     ouroboros-consensus-shelley
     ouroboros-network
     ouroboros-network-framework
     ouroboros-network-testing
     strict-stm
     typed-protocols
     typed-protocols-cborg
     typed-protocols-examples

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
     base-deriving-via
     binary
     binary/test
     cardano-crypto-class
     cardano-crypto-praos
     measures
     orphans-deriving-via
     slotting
     strict-containers

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    --command-line
    core

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Temporary indexing
source-repository-package
  type: git
  location: https://github.com/raduom/hysterical-screams
  tag: 4c523469e9efd3f0d10d17da3304923b7b0e0674

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: c272906361471d684440f76c297e29ab760f6a1e



